//
//  PrefixHeader.pch
//  FindProjectDemo
//
//  Created by I on 2017/5/5.
//  Copyright © 2017年 QT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__


#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>


#import "UIImage+UIColor.h"
#import "UIColor+Hex.h"

// 屏幕宽高
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// 屏幕比例，相对于6S，示例：width * SCALE_6S

#define SCALE_6S_WIDTH  [UIScreen mainScreen].bounds.size.width / 375.0f
#define SCALE_6S_HEIGHT [UIScreen mainScreen].bounds.size.height / 667.0f

// 颜色
#define RandomColor RGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))


#endif



#endif /* PrefixHeader_pch */
